<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvailableRoomsListViewController" customModule="RoomBooking" customModuleProvider="target">
            <connections>
                <outlet property="availableNextHourLabel" destination="4HK-9w-TD8" id="70P-Am-PIj"/>
                <outlet property="availableNextHourSwitch" destination="7sK-r7-Epi" id="kYS-nf-eYB"/>
                <outlet property="capacityFilterButton" destination="hgL-On-IEs" id="MNS-xz-zlG"/>
                <outlet property="collectionView" destination="ETb-Rj-OvX" id="HpJ-we-PXz"/>
                <outlet property="searchBar" destination="UFS-2o-xFV" id="ezz-mP-S1e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-Rj-OvX">
                    <rect key="frame" x="0.0" y="56" width="375" height="496"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6SQ-0O-lip">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-nf-pko">
                    <rect key="frame" x="0.0" y="552" width="375" height="51"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-r7-Epi">
                            <rect key="frame" x="86" y="10" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-9w-TD8">
                            <rect key="frame" x="12" y="0.0" width="64" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-On-IEs">
                            <rect key="frame" x="302" y="0.0" width="61" height="51"/>
                            <state key="normal" title="Capacity"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-pk-7ZC" customClass="OnePixelSeparatorView" customModule="RoomBooking" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" placeholder="YES" id="bnd-so-h0M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Iqf-pk-7ZC" firstAttribute="leading" secondItem="fMY-nf-pko" secondAttribute="leading" id="2Pk-MA-8oz"/>
                        <constraint firstAttribute="bottom" secondItem="4HK-9w-TD8" secondAttribute="bottom" id="2h4-yT-RL9"/>
                        <constraint firstAttribute="bottom" secondItem="hgL-On-IEs" secondAttribute="bottom" id="DRn-Dn-aPM"/>
                        <constraint firstItem="hgL-On-IEs" firstAttribute="top" secondItem="fMY-nf-pko" secondAttribute="top" id="HBt-zu-92f"/>
                        <constraint firstItem="7sK-r7-Epi" firstAttribute="top" secondItem="fMY-nf-pko" secondAttribute="top" constant="10" id="dRy-7r-ogf"/>
                        <constraint firstAttribute="bottom" secondItem="7sK-r7-Epi" secondAttribute="bottom" constant="10" id="e7h-B0-GMz"/>
                        <constraint firstAttribute="trailing" secondItem="hgL-On-IEs" secondAttribute="trailing" constant="12" id="iTd-JV-qU3"/>
                        <constraint firstItem="Iqf-pk-7ZC" firstAttribute="top" secondItem="fMY-nf-pko" secondAttribute="top" id="oSW-DO-0rW"/>
                        <constraint firstAttribute="trailing" secondItem="Iqf-pk-7ZC" secondAttribute="trailing" id="t3D-IQ-MVg"/>
                        <constraint firstItem="7sK-r7-Epi" firstAttribute="leading" secondItem="4HK-9w-TD8" secondAttribute="trailing" constant="10" id="tWE-3Z-OZq"/>
                        <constraint firstItem="4HK-9w-TD8" firstAttribute="leading" secondItem="fMY-nf-pko" secondAttribute="leading" constant="12" id="taa-8C-SBx"/>
                        <constraint firstItem="4HK-9w-TD8" firstAttribute="top" secondItem="fMY-nf-pko" secondAttribute="top" id="zYJ-Vd-SWg"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-2o-xFV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fMY-nf-pko" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6mC-GS-hKx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fMY-nf-pko" secondAttribute="trailing" id="7Kj-bh-eMS"/>
                <constraint firstItem="ETb-Rj-OvX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A9b-1M-ORv"/>
                <constraint firstItem="UFS-2o-xFV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gqu-Nu-N0j"/>
                <constraint firstItem="fMY-nf-pko" firstAttribute="top" secondItem="ETb-Rj-OvX" secondAttribute="bottom" id="LU4-rF-Exr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ETb-Rj-OvX" secondAttribute="trailing" id="NBF-xp-kpL"/>
                <constraint firstItem="UFS-2o-xFV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NIu-JP-uwm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fMY-nf-pko" secondAttribute="bottom" id="V4p-IE-drg"/>
                <constraint firstItem="ETb-Rj-OvX" firstAttribute="top" secondItem="UFS-2o-xFV" secondAttribute="bottom" id="q4H-8s-u10"/>
                <constraint firstItem="UFS-2o-xFV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="upf-bD-ctN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-154.40000000000001" y="134.48275862068968"/>
        </view>
    </objects>
</document>
