<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomDetailsViewController" customModule="RoomBooking" customModuleProvider="target">
            <connections>
                <outlet property="bookButton" destination="iQD-Sd-7VG" id="ZZ6-gC-WrX"/>
                <outlet property="imagesStackView" destination="tM2-au-afH" id="k6Q-fL-C2A"/>
                <outlet property="roomInfoLabel" destination="Fyd-Gv-QCI" id="JWT-49-7TU"/>
                <outlet property="roomTimeFrameView" destination="gjW-MI-hja" id="lp2-r3-tUZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-Gv-QCI">
                    <rect key="frame" x="12" y="130" width="219.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-au-afH">
                    <rect key="frame" x="231.5" y="150" width="131.5" height="453"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-Ve-i1T">
                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="453"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjW-MI-hja" customClass="TimeFrameIndicatorView" customModule="RoomBooking" customModuleProvider="target">
                    <rect key="frame" x="12" y="20" width="351" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="7cH-L9-IlL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-Sd-7VG">
                    <rect key="frame" x="12" y="162.5" width="219.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tM2-au-afH" secondAttribute="trailing" constant="12" id="2vp-gp-lhy"/>
                <constraint firstItem="tM2-au-afH" firstAttribute="top" secondItem="gjW-MI-hja" secondAttribute="bottom" constant="60" id="Bvf-ae-Gse"/>
                <constraint firstItem="iQD-Sd-7VG" firstAttribute="top" secondItem="Fyd-Gv-QCI" secondAttribute="bottom" constant="12" id="F8F-wj-M4d"/>
                <constraint firstItem="gjW-MI-hja" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="GrF-PI-aKf"/>
                <constraint firstItem="iQD-Sd-7VG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="WuP-ro-CNe"/>
                <constraint firstItem="tM2-au-afH" firstAttribute="leading" secondItem="iQD-Sd-7VG" secondAttribute="trailing" id="afP-pa-YfT"/>
                <constraint firstItem="Fyd-Gv-QCI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="e5F-HF-0ri"/>
                <constraint firstItem="tM2-au-afH" firstAttribute="width" secondItem="Fyd-Gv-QCI" secondAttribute="width" multiplier="0.6" id="hsN-1U-oEO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tM2-au-afH" secondAttribute="bottom" id="l2O-Ta-Ldu"/>
                <constraint firstItem="tM2-au-afH" firstAttribute="leading" secondItem="Fyd-Gv-QCI" secondAttribute="trailing" id="otT-ga-ozT"/>
                <constraint firstItem="Fyd-Gv-QCI" firstAttribute="top" secondItem="gjW-MI-hja" secondAttribute="bottom" constant="40" id="uGY-Z6-erE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gjW-MI-hja" secondAttribute="trailing" constant="12" id="wFd-mr-fDc"/>
                <constraint firstItem="gjW-MI-hja" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="z3G-cq-sul"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
