use_frameworks!

workspace 'Workspace/RoomBooking.xcworkspace'
project 'Workspace/RoomBooking/RoomBooking.xcodeproj'

platform :ios, '9.0'


target "RoomBooking" do

pod 'RxSwift'
pod 'RxCocoa'
pod 'Alamofire'
pod 'Kingfisher'
pod 'GrowingTextView'
pod 'UIColor_Hex_Swift'
pod 'FSCalendar'
pod 'PhoneNumberKit'

end
